##################################################################
#################### APP - SEO ###################################
##################################################################
APP_VERSION=0.0.15
APP_NAME="we company"
APP_NAME_SIGN="T.THIEN"

APP_DESCRIPTION="✅ WE COMPANY "

APP_OG_NAME="✅ WE COMPANY"
APP_OG_DESCRIPTION="✅ WE COMPANY"

APP_LOGO=/logo.png
APP_IMAGE=/image.png
APP_LAZYLOAD_BASE64=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
APP_IMG_ERROR=/images/failed.jpg
##################################################################
##################################################################
##################################################################

##################################################################
#################### PAGE CONFIG #################################
##################################################################
METRO=https://www.tokyometro.jp/
SOCIAL_FB="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ffindmy.tokyo%2F"
SOCIAL_TWITTER="https://twitter.com/share?text=%E3%81%82%E3%81%AA%E3%81%9F%E3%82%82%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81Find%20my%20Tokyo.%20%7C%20%E6%9D%B1%E4%BA%AC%E3%83%A1%E3%83%88%E3%83%AD&amp;url=https://findmy.tokyo/&amp;hashtags=findmytokyo"
SOCIAL_LINE="https://line.me/R/msg/text/?%E3%81%82%E3%81%AA%E3%81%9F%E3%82%82%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%EF%BC%81Find%20my%20Tokyo.%20%7C%20%E6%9D%B1%E4%BA%AC%E3%83%A1%E3%83%88%E3%83%AD%20https%3A%2F%2Ffindmy.tokyo%2F"
##################################################################
##################################################################
##################################################################

##################################################################
#################### APP - KEY ###################################
#################### NOT CONFIG ##################################
##################################################################

# recapcha key 
GOOGLE_RECAPTCHA_KEY=6Ld1lZQaAAAAAKKntZTw_42N9-SWhyx53BgLBbe4
# recapcha secret
GOOGLE_RECAPTCHA_SECRET=6Ld1lZQaAAAAAIXAImxIYvvs8KBDNzmhl2KOSl3Z

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

GOOGLE_PLACES_API=AIzaSyCkoB8FvVVio82WfsZ2OB3nMgg-Bnda2to

CKFINDER_DOMAIN=thanhthien.jp
CKFINDER_KEY=NN?Q-*1**-3**J-*4**-*2**-Y*E*-2**E
##################################################################
##################################################################
##################################################################


APP_ENV=local
APP_KEY=base64:bZgRBJ7lryTvvWcr4UHRgLkVo/VYyB+oBzqZBlmj1mo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kiss
DB_USERNAME=root
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="we company"
MAIL_TO_ADMIN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
